<div data-options="dxView : { name: 'Sponsors', title: 'Sponsors' } " >
    <div  data-options="dxContent : { targetPlaceholder: 'content' } " >
        <div data-bind="dxList: { dataSource: dataSource, grouped: true }">
            <div data-options="dxTemplate:{name:'group'}">
                <b><span data-bind="text: $data.key"></span></b>
            </div>  
            <div data-options="dxTemplate:{name:'item'}">
                <div data-bind="text: $data.name"></div>
            </div>   
        </div>    
    </div>
</div>